# ICRS

./: README.md
CollegeRecommendation/: app.py  test_acedamic_analyzer.py  train_acedamic_analyzer.py
CollegeRecommendation/base/: __init__.py
CollegeRecommendation/base/com/controller/: __init__.py  academic_controller.py
CollegeRecommendation/base/com/dao/: academic_dao.py
CollegeRecommendation/base/com/vo/: academic_vo.py
CollegeRecommendation/base/services/: ai_inference.py
CollegeRecommendation/base/static/: CollegeModel.sav
CollegeRecommendation/dataset/: AcademicAnalyzerDataset.xlsx  Result.xlsx  Result1.xlsx  Result2.xlsx  Result3.xlsx  Result4.xlsx  Result5.xlsx
ICRS/: pom.xml
ICRS/src/main/java/com/project/: Application.java  HibernateConfiguration.java
ICRS/src/main/java/com/project/configuration/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
ICRS/src/main/java/com/project/controller/: CollegeController.java  DatasetController.java  MainController.java  PredictionController.java  RegisterController.java  StateCityController.java
ICRS/src/main/java/com/project/dao/: CollegeDAO.java  CollegeDAOImp.java  DatasetDAO.java  DatasetDAOImp.java  LoginDAO.java  LoginDAOImp.java  PredictionDAO.java  PredictionDAOImp.java  RegisterDAO.java  RegisterDAOImp.java  StateCityDAO.java  StateCityDAOImp.java
ICRS/src/main/java/com/project/dto/: PredictedCollege.java
ICRS/src/main/java/com/project/model/: AuditAware.java  CityVO.java  CollegeVO.java  DatasetVO.java  LoginVO.java  PredictionVO.java  RegisterVO.java  StateVO.java
ICRS/src/main/java/com/project/service/: CollegeService.java  CollegeServiceImp.java  DatasetService.java  DatasetServiceImp.java  LoginService.java  LoginServiceImp.java  PredictionService.java  PredictionServiceImp.java  RegisterService.java  RegisterServiceImp.java  StateCityService.java  StateCityServiceImp.java
ICRS/src/main/java/com/project/utils/: BaseMethods.java
ICRS/src/main/resources/: application.properties
ICRS/src/main/resources/static/adminResources/css/: style.css
ICRS/src/main/webapp/WEB-INF/: web.xml
ICRS/src/main/webapp/WEB-INF/view/: login.jsp  registration.jsp
ICRS/src/main/webapp/WEB-INF/view/admin/: addCity.jsp  addCollege.jsp  addState.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  uploadDataSet.jsp  viewCities.jsp  viewCollege.jsp  viewDatasets.jsp  viewStates.jsp
ICRS/src/main/webapp/WEB-INF/view/user/: addPredictionParameter.jsp  index.jsp  menu.jsp  viewPredictions.jsp
ICRS/src/main/webapp/documents/datasetfiles/: 0171189c-514e-4a61-88c0-9c4467000c7e.xlsx  715dbe69-d44c-4a0d-9484-b2deb00c5bcf.xlsx
