spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=8081

logging.level=DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/icrsdb
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.project.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#security login query
spring.queries.users-query=select user_name,password, enabled from login_table where user_name=?
spring.queries.roles-query=select user_name, role from login_table where user_name=?
